<!DOCTYPE html>
<html>
  <head>
    <title>Game War</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body class="game-war">
    <div class="game-board">
      <div class="start">Start</div>
      <div class="score">Score: 0</div>
      <div class="game-over">Game Over</div>
      <div class="life">Life: 3</div>
    </div>
    <div class="ocean">
      <div class="ocean-container">
        <div class="war-enemies">
          <div class="enemy1"></div>
          <div class="explode"></div>
        </div>
        <div class="war-ammon-bullets">
          <div class="bullet"></div>
        </div>
        <div class="war-in-game-players"></div>
      </div>
    </div>

    <script src="game.js"></script>
  </body>
</html>
